AUTH_APP_TITLE=Auth Service
AUTH_APP_VERSION=/api/v1
AUTH_APP_HOST=0.0.0.0
AUTH_APP_PORT=8000

JWT_SECRET=JWT_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

POSTGRES_DB=cs2_db
POSTGRES_USER=cs2_user
POSTGRES_PASSWORD=cs2_password
POSTGRES_POOL_MIN_SIZE=1
POSTGRES_POOL_MAX_SIZE=10
POSTGRES_POOL_MAX_IDLE=60.0
POSTGRES_PORT=5432

MONGO_PORT=27017
MONGO_INITDB_DATABASE=cs2_logs
MONGO_INITDB_ROOT_USERNAME=cs2_user
MONGO_INITDB_ROOT_PASSWORD=cs2_password

FLUENTD_PORT=24224

DOCKER_POSTGRES_HOST=postgres
