# ===========================
# Сервис аутентификации
# ===========================
AUTH_APP_TITLE=Auth Service
AUTH_APP_VERSION=/api/v1
AUTH_APP_HOST=0.0.0.0
AUTH_APP_PORT=8000

# ===========================
# JWT
# ===========================
JWT_SECRET=JWT_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# ===========================
# PostgreSQL
# ===========================
POSTGRES_DB=cs2_db
POSTGRES_USER=cs2_user
POSTGRES_PASSWORD=cs2_password
POSTGRES_POOL_MIN_SIZE=1
POSTGRES_POOL_MAX_SIZE=10
POSTGRES_POOL_MAX_IDLE=60.0
POSTGRES_PORT=5432

# Внутреннее имя хоста Docker для Postgres
DOCKER_POSTGRES_HOST=postgres

# ===========================
# MongoDB
# ===========================
MONGO_PORT=27017
MONGO_INITDB_DATABASE=cs2_logs
MONGO_INITDB_ROOT_USERNAME=cs2_user
MONGO_INITDB_ROOT_PASSWORD=cs2_password

# ===========================
# Fluentd
# ===========================
FLUENTD_PORT=24224

# ===========================
# Redis / Celery
# ===========================
# Внутреннее имя хоста Docker для Redis
DOCKER_REDIS_HOST=redis

# Подключение контейнеров через имена сервисов Docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/1
CELERY_TIMEZONE=UTC

# ===========================
# Конфигурация ETL
# ===========================
# ETL внутри Docker читает данные из примонтированной директории
GAMES_RAW_DIR_PATH=/app/data/games_raw

# Локальное сохранение результатов ETL
DATA_DIR=/app/data
MAP_DIR=/app/data/maps
TEAM_DIR=/app/data/teams
PLAYER_DIR=/app/data/players
GAME_FLATTEN_DIR=/app/data/games_flatten

# ===========================
# Сервисная аутентификация (Service-to-Service Auth)
# ===========================
# Учетные данные должны быть заранее добавлены в PostgreSQL
SERVICE_ID=etl-service
SERVICE_SECRET=supersecretpassword
