# ================= ClickHouse =================
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=cs2_user
CLICKHOUSE_PASSWORD=cs2_password
CLICKHOUSE_DB=cs2_db

# ================= RabbitMQ =================
RABBITMQ_URL=amqp://cs2_user:cs2_password@localhost:5672
RABBITMQ_EXCHANGE=cs2
RABBITMQ_EXCHANGE_TYPE=direct

# ================= ETL =================
RABBITMQ_QUEUE_ETL=cs2.etl_consumer
RABBITMQ_ROUTING_KEY_ETL=cs2.etl_completed

# ================= Train/Test Split =================
RABBITMQ_QUEUE_SPLIT=cs2.split_consumer
RABBITMQ_ROUTING_KEY_SPLIT=cs2.split_created

# ================= ML pipeline =================
RABBITMQ_QUEUE_ML=cs2.ml_consumer
RABBITMQ_ROUTING_KEY_ML=cs2.ml_completed

# ================= Output =================
OUTPUT_DIR_RAW_SPLITS=data/train_test_splits       # Для сохранения split JSON
OUTPUT_DIR_ML=data/ml                             # Для сохранения моделей и метрик

# Путь к JSON с сырыми играми (ETL)
PATH_TO_GAMES_RAW_DIR=data/raw_games
