# ---------------------------
# Directories
# ---------------------------
GAMES_RAW_DIR=data/games_raw
TRAIN_TEST_SPLITS_DIR=data/train_test_splits
ML_DIR=data/ml

# ---------------------------
# ClickHouse connection
# ---------------------------
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=cs2_user
CLICKHOUSE_PASSWORD=cs2_password
CLICKHOUSE_DB=cs2_db
CLICKHOUSE_TABLE=games_flat
