CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_USER=cs2_user
CLICKHOUSE_PASSWORD=cs2_password
CLICKHOUSE_DB=cs2_db

RABBITMQ_USER=cs2_user
RABBITMQ_PASSWORD=cs2_password
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_EXCHANGE=cs2_exchange
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_QUEUE=cs2_queue  
RABBITMQ_ROUTING_KEY_ETL=cs2.etl_completed
RABBITMQ_ROUTING_KEY_SPLIT=cs2.split_created
RABBITMQ_ROUTING_KEY_ML=cs2.ml_completed

OUTPUT_DIR_RAW_SPLITS=data/train_test_splits
OUTPUT_DIR_ML=data/ml
PATH_TO_GAMES_RAW_DIR=data/games_raw
